<nav class="navbar navbar-default navbar-fixed-top be-top-header">
    <div class="container-fluid" style="font-family: 'Arial','Microsoft YaHei','黑体','宋体',sans-serif;">
        <div class="navbar-header"><a href="/admin/index.htm" class="navbar-brand"></a></div>
        <div class="be-right-navbar">
            <ul class="nav navbar-nav navbar-right be-user-nav">
                <%directive dynamic;%>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="user-name" style="display: inline;">${obj.user.name}（${obj.user.mobile}）</span></a>
                    <ul role="menu" class="dropdown-menu">
                        <li>
                            <div class="user-info">
                                <div class="user-name">管理员</div>
                            </div>
                        </li>
                        <li><a href="/admin/user/info.htm"><span class="icon mdi mdi-face"></span> 个人信息</a></li>
                        <li><a href="/admin/user/loginlogs.htm"><span class="icon mdi mdi-settings"></span> 登录日志</a></li>
                        <li><a href="/admin/logout.htm"><span class="icon mdi mdi-power"></span> 退出系统</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>